---
- name: Verify stacks directory exists (on first swarm node)
  ansible.builtin.file:
    path: "/home/{{ ansible_user }}/stacks"
    state: directory

- name: Verify Portainer volume path (on first swarm node)
  ansible.builtin.file:
    path: "{{ gluster_mount_path }}/{{ portainer_gfs_subdir }}"
    state: directory

- name: Generate admin password hash
  shell: echo $(htpasswd -nBb admin {{ portainer_admin_password }}) | cut -d ":" -f 2 | sed -e s/\\$/\\$\\$/g
  # shell: echo admin:$(openssl passwd -crypt {{ portainer_admin_password }}) | sed -e s/\\$/\\$\\$/g
  register: portainerpassword

- name: Create docker-compose stack file (on first swarm node)
  ansible.builtin.template:
    src: portainer-agent-stack.j2
    dest: /home/{{ ansible_user }}/stacks/portainer-agent-stack.yml
    mode: 0775

- name: Install jsondiff, pyyamlPython library
  ansible.builtin.pip:
    name:
      - jsondiff
      - pyyaml

- name: Deploy stack from a compose file (on first swarm node)
  community.docker.docker_stack:
    state: present
    name: portainer
    compose:
      - /home/{{ ansible_user }}/stacks/portainer-agent-stack.yml
