app_domain_name: docker.local
traefik_network_name: web
rtls_network_name: rtls
redis_version: 5.0.8
redis_port: 6380
studio_dbmngr_name: adminer
studio_dbmngr_port: 8080
studio_app_name: studio
studio_app_port: 80
studio_version: 2.4.4

studio_secrets:
  - { name: 'db_password', value: 'sensmap' }
  - { name: 'db_root_password', value: 'sensmap' }
  - { name: 'jwt_secret', value: 'B1Bbr8EnAdJASz3l7WlXXX0U69f4UHsdtDX' }