---
- name: Verify Gluster mount path
  ansible.builtin.file:
    path: "{{ gluster_mount_path }}"
    state: directory

- name: "Mount Gluster volume {{ gluster_volume_name }} to {{ gluster_mount_path }}"
  ansible.builtin.mount:
    path: "{{ gluster_mount_path }}"
    src: "localhost:/{{ gluster_volume_name }}"
    fstype: glusterfs
    opts: defaults,_netdev,backupvolfile-server=localhost
    state: mounted
