---  
- name: Generate SSH keys
  shell: ssh-keygen -b 2048 -f /home/docker/.ssh/id_rsa -t rsa -q -N ""
  args:
    creates: /home/docker/.ssh/id_rsa

- name: Copy Public Key Locally
  ansible.builtin.fetch:
    src: /home/docker/.ssh/id_rsa.pub
    dest: /tmp/
    flat: yes

- name: Copy SSH Configuration
  ansible.builtin.template:
    src: ssh_config.j2
    dest: /home/docker/.ssh/config
    mode: 0644

- name: Empty known_hosts
  ansible.builtin.file:
    state: absent
    path: ~/.ssh/known_hosts

- name: run ssh-keyscan to add keys to known_hosts
  shell: "ssh-keyscan {{ item }} >> ~/.ssh/known_hosts"
  with_items:
    - "{{ groups['swarm_managers'] }}"
    - "{{ groups['swarm_workers'] }}"
    - "{{ groups['proxy_nodes'] }}"
